{
  "name": "@data-fair/processing-hello-world",
  "version": "1.0.1",
  "description": "Minimal plugin for data-fair-processings. Create one-line datasets on demand.",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore --fix .",
    "build-types": "export NODE_OPTIONS='--experimental-strip-types' && df-build-types ./",
    "test-base": "NODE_ENV=test node --experimental-strip-types --test-force-exit --test-concurrency=1 --test --test-reporter=spec --test-reporter-destination=stdout",
    "test": "npm run test-base test-it/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/data-fair/processing-hello-world.git"
  },
  "keywords": [
    "data-fair-processings-plugin"
  ],
  "author": "Alban Mouton <alban.mouton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/data-fair/processing-hello-world/issues"
  },
  "homepage": "https://github.com/data-fair/processing-hello-world#readme",
  "devDependencies": {
    "@data-fair/lib-common-types": "^1.10.0",
    "@data-fair/lib-processing-dev": "^0.2.0",
    "@data-fair/lib-types-builder": "^1.7.0",
    "@types/config": "^3.3.5",
    "@types/node": "^22.15.17",
    "config": "^3.3.12",
    "debug": "^4.4.0",
    "eslint": "^9.26.0",
    "husky": "^9.1.7",
    "neostandard": "^0.12.1",
    "typescript": "^5.8.3"
  },
  "files": [
    "plugin-config-schema.json",
    "processing-config-schema.json",
    "./lib/**/*"
  ]
}
